<?xml version="1.0"?>
<robot name="lomby" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ASTRA STEREO S U3 -->
  <xacro:macro name="astraStereoSU3" params="prefix parent_link xyz rpy">
    <link name="${prefix}_link">
      <visual>
        <origin xyz="-0.00615 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.0123 0.0653 0.0225"/>
        </geometry>
        <material name="AstraStereoSU3">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="-0.00615 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.0123 0.0653 0.0225"/>
        </geometry>
      </collision>
      <xacro:box_inertia m="0.1" w="0.0653" d="0.0123" h="0.0225"/>
    </link>
    <joint name="${prefix}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${prefix}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>
</robot>